<!DOCTYPE html>
<html>

<head>
    <style>
    
    * { padding: 0; margin: 0; } html, body {height: 100%;}

    canvas {

    }

    #game-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #game-wrapper {

    }

    button {

        background-color: #fff;
        border: 2px solid #0095DD;
        width: 168px;
        height: 48px;
        border-radius: 24px;
        font-size: 24px;
        font-weight: bold;
        color: #0095DD;

    }

    button:hover {
        opacity: 0.5;
    }
    
    </style>
    <script src="js/phaser-arcade-physics.min.js"></script>
    
</head>

<body>



    <div id="game-container">
        <div id="game-wrapper">
        </div>
        <button id="end-day">End Day</button>
    </div>
        <script>
    
            var gameContainer = document.getElementById('game-wrapper');
    
            var day = 1;
            var dayText; 
    
            var player = {
    
            }
    
            var camera;
    
            var endDayButton = document.getElementById("end-day");
            endDayButton.addEventListener("click", () => {
                console.log("click")
                day++;
            })
            const WIDTH = 800,
                  HEIGHT = 600
            var config = {
                type: Phaser.AUTO,
                width: WIDTH,
                height: HEIGHT,
                backgroundColor: "#eee",
                dom: {
  createContainer: true
},
                parent: gameContainer,
                scaleMode: Phaser.Scale.FIT,
                autoCenter: true,
                scene: {
                    preload: preload,
                    create: create,
                    update: update
                }
            };
    
            var game = new Phaser.Game(config);
    
            textStyle = { font: '24px Arial', fill: '#0095DD' }
    
            function preload() {
            }
    
            function create() {
                console.log(this);
                camera = this.cameras.add(0, 0, WIDTH, HEIGHT);
                // camera.setBackgroundColor('#eee');
                dayText = this.add.text(25, 25, "Day "+day, textStyle);
                this.add.dom(100, 100, 'button', false, 'End Day');
            }
    
            function update() {
                dayText.setText("Day "+day);
            }
        </script>


</body>

</html>